<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88fc20ad2e1c4b9bba121262bb1d44a3" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="LobanovModel.Client" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="LobanovModel.Flat" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="LobanovModel.House" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="LobanovModel.Region" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="LobanovModel.Rieltor" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="LobanovModel.Role" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="LobanovModel.Trade" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="LobanovModel.FK_Client_Role" />
        <AssociationConnector Association="LobanovModel.FK_Flat_Client" />
        <AssociationConnector Association="LobanovModel.FK_House_Client" />
        <AssociationConnector Association="LobanovModel.FK_Region_Client" />
        <AssociationConnector Association="LobanovModel.FK_Trade_Flat" />
        <AssociationConnector Association="LobanovModel.FK_Trade_House" />
        <AssociationConnector Association="LobanovModel.FK_Trade_Region" />
        <AssociationConnector Association="LobanovModel.FK_Rieltor_Role" />
        <AssociationConnector Association="LobanovModel.FK_Trade_Rieltor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>